<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_button"
        android:icon="@drawable/ic_share_48px"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_delete_48px"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>