<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".note.list.NoteListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="center" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="@string/any_notes"
        android:gravity="center"
        android:textColor="@color/dark_green"
        android:translationY="20dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-10dp"
        android:translationY="-10dp"
        app:backgroundTint="@color/orange"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/ic_plus_24"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>